/*  */
.faq__area {
  background: #f7f7f9;
  padding: 100px 0 120px;
  /* margin-top: -140px; */
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.faq__wrap .accordion-item .accordion-button:not(.collapsed) {
  box-shadow: none;
  color: #5751e1;
}
.faq__wrap .accordion-item .accordion-button {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #b2bbcc;
  padding: 22px 0;
  font-size: 20px;
  font-weight: 500;

  border-radius: 0;
  color: #6d6c80;
  position: relative;
}

.faq__wrap .accordion-body {
  margin-bottom: 0;
  color: #1c1a4a;
}
.section__title .sub-title {
  display: inline-block;
  line-height: 1.62;
  background: #efeefe;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  padding: 3px 16px;
  font-weight: 500;
  color: #5751e1;
  margin: 0 0 14px;
}
.faq__area::before {
  content: "";
  position: absolute;
  left: 45px;
  bottom: 20%;
  width: 500px;
  height: 500px;
  background: #e9e2f9;
  filter: blur(200px);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  z-index: -1;
}
.faq__img-wrap {
  position: relative;
  margin-top: 45px;
}
.curved-circle {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--tg-common-color-dark);
  right: 50%;
  position: relative;
  transform: translateX(-50%);
  top: -8%;
  letter-spacing: 5px;
}
.faq__img {
  position: relative;
  z-index: 1;
  width: 450px;
  height: 562px;
  border-radius: 1000px;
  background: #fff;
  box-shadow: 9px 8px 0px #171717;
  margin: 0 auto;
  overflow: hidden;
}
.faq__img img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  max-width: 370px;
}
.faq__img .shape-one {
  position: absolute;
  left: 27%;
  top: 11%;
  z-index: -1;
}
.faq__img .shape-one svg {
  color: var(--tg-common-color-yellow-2);
}
.faq__img .shape-two {
  width: 61px;
  height: 46px;
  position: absolute;
  right: 25%;
  top: 10%;
}
.faq__img .shape-two .svg-icon {
  width: 100%;
  height: 100%;
  display: block;
}
.faq__content {
  width: 80%;
}
.faq__wrap .accordion-item {
  background-color: transparent;
  border: none;
  border-radius: 0;
}
.accordion-header {
  margin-bottom: 0;
}
.faq__wrap .accordion-body {
  padding: 15px 0 0;
}
.faq__wrap .accordion-body p {
  margin-bottom: 0;
  color: var(--tg-common-color-dark);
}

/*  */

.fact__inner-wrap {
  background: var(--tg-common-color-blue-2);
  padding: 70px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -o-border-radius: 40px;
  -ms-border-radius: 40px;
  border-radius: 40px;
  -webkit-box-shadow: 0px 25px 70px 0px rgba(40, 37, 104, 0.4);
  -moz-box-shadow: 0px 25px 70px 0px rgba(40, 37, 104, 0.4);
  -ms-box-shadow: 0px 25px 70px 0px rgba(40, 37, 104, 0.4);
  -o-box-shadow: 0px 25px 70px 0px rgba(40, 37, 104, 0.4);
  box-shadow: 0px 25px 70px 0px rgba(40, 37, 104, 0.4);
  z-index: 3;
  position: relative;
}
.fact__item {
  text-align: center;
  /* margin-bottom: 30px; */
  position: relative;
}
.fact__item::before {
  content: "";
  position: absolute;
  right: -15px;
  top: -10%;
  width: 2px;
  height: 108px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}

.fact__item p {
  margin-bottom: 0;
  font-weight: 500;
  color: #fff;
  line-height: 1.2;
}
.fact__item-wrap .fact__item:last-child::before {
  display: none;
}
.fact__item span {
  color: #ffffff;
  font-size: 46px;
  line-height: 0.84;
  margin-bottom: 20px !important;
  display: inline-block;
}
