.custom-accordion .accordion-button {
  box-shadow: none !important;
  padding: 1rem 0;
  background-color: transparent !important;
}

.custom-accordion .accordion-button:not(.collapsed) {
  box-shadow: none !important;
  background-color: transparent !important;
}

.custom-accordion .accordion-button:focus {
  border-color: transparent !important;
  box-shadow: none !important;
}

.custom-accordion .accordion-body {
  padding: 1rem 0;
}

.separator-line {
  height: 1px;
  background-color: #f47f24;
  margin: 0.5rem 0 1.5rem 0;
}

.faq-question {
  color: #f47f24;
  font-weight: 500;
}

.custom-accordion .accordion-item {
  border: none !important;
  background-color: transparent !important;
}

.custom-accordion .accordion-header {
  border: none !important;
}

.custom-accordion .accordion-collapse {
  border: none !important;
}

.custom-accordion .accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23F47F24'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.custom-accordion .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23F47F24'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(-180deg);
}
.img-fluid {
  filter: brightness(0);
}
