.form_group {
  margin-bottom: 28px;
  position: relative;
  @media (max-width: 1440px) {
    margin-bottom: 16px;
  }
  .input_lable {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .custom_checkbox {
    width: 14px;
    height: 19px;
    margin-right: 12px;
    position: relative;
    top: 5px;
  }

  .checkbox_lable {
    font-size: 14px;
    font-weight: 600;
    color: #091b3d;
    font-family: "Poppins", sans-serif;
  }
}
.btn-card {
  background: white;
  padding: 6px 30px;
  border-radius: 4px;
  box-shadow: 0 0 11px -10px rgba(0, 0, 0, 0.84);
  display: flex;
  align-items: center;
}
