.testimonial-grid {
  /* box-shadow: 0 10px 10px 0 rgba(26, 46, 85, 0.1); */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 60px 30px 50px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.testimonial-grid .thumbnail {
  display: inline-block;
  position: relative;
  margin-bottom: 35px;
}
.testimonial-grid .thumbnail img {
  border-radius: 50%;
}
.testimonial-grid .thumbnail .qoute-icon {
  height: 34px;
  width: 34px;
  line-height: 30px;
  font-size: 13px;
  color: var(--color-white);
  background-color: var(--tg-theme-primary);
  border-radius: 50%;
  border: 4px solid var(--color-white);
  display: block;
  text-align: center;
  position: absolute;
  bottom: -8px;
  right: -12px;
}

.testimonial-grid .content p {
  margin-bottom: 20px;
  font-size: 16px;
}

.testimonial-grid .content .rating-icon {
  margin-bottom: 6px;
}
.testimonial-grid .content .rating-icon i {
  color: #f8b81f;
}

.testimonial-grid .content .title {
  font-weight: 500;
  margin-bottom: 2px;
  font-size: 16px;
}

.testimonial-grid .content .subtitle {
  font-size: 15px;
  color: gray;
}

.testimonial-grid:after {
  content: url("https://edublink.html.devsblink.com/assets/images/testimonial/shape-1.png");
  position: absolute;
  top: -5px;
  right: -5px;
  z-index: -1;
}
