footer {
  background: rgba(255, 245, 238, 1);

  padding: 60px 0 60px;
}

footer .footer_about img {
  padding-bottom: 20px;
}

footer .footer_about p {
  font-size: 16px;
  color: rgba(61, 45, 33, 1);
  margin-bottom: 20px;
}

footer .footer_link h4,
.footer_address h4 {
  font-weight: 600;
  margin-bottom: 10px;
  color: rgba(237, 115, 48, 1);
  position: relative;
  padding-bottom: 15px;
  font-size: 20px;
}

/* footer .footer_link h4::before,
.footer_address h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 4px;
  border-radius: 2px;
  background: var(--tg-theme-primary);
} */

footer .footer_link a,
.footer_address p {
  font-weight: 400;
  font-size: 16px;
  color: rgba(61, 45, 33, 1);
  margin-bottom: 10px;
  transition: 0.35s all;
  display: inline-block;
  position: relative;
}

footer .footer_link a:hover {
  color: var(--tg-theme-primary);
}

footer .footer_link a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform-origin: right top;
  transform: scale(0, 1);
  transition: transform 0.4s cubic-bezier(0.74, 0.72, 0.27, 0.24);
}
footer .footer_link a:hover::before {
  transform-origin: left top;

  transform: scale(1, 1);
}

footer .footer_address ul li {
  display: flex;
  align-items: center;
}
footer .footer_address ul li i {
  width: 25px;
  height: 25px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 15px;
  color: rgba(0, 28, 66, 1);
  transition: 0.3s;
}

footer .footer_address ul li i:hover {
  background: rgba(242, 99, 34, 1);
  color: #fff;
}
.footer_bottom {
  background: rgba(255, 245, 238, 1);
  padding: 35px 0;
  border: none;
  border-top: 1px solid rgba(157, 157, 157, 1);
}

.footer_bottom p {
  margin: 0;
  color: rgba(237, 115, 48, 1);
}

.footer_bottom ul {
  display: flex;
  align-items: center;
  justify-content: end;
}

.footer_address .group_email {
  position: relative;
}
.footer_address .group_email input {
  border: 1px solid rgba(255, 120, 42, 1);
  border-radius: 10px;
  font-size: 16px;
  padding: 15px 20px;
  color: rgba(0, 28, 66, 1);
  width: 100%;
  padding-right: 170px;
}
.footer_address .group_email button {
  position: absolute;
  top: 3.5px;
  right: 4px;
}

.footer_address .group_email input::placeholder {
  color: rgba(0, 28, 66, 1);
}

.footer_bottom a {
  color: #c2d1e2;
  margin-left: 10px;
  border-bottom: 1px solid;
}

@media (max-width: 768px) {
}

footer .row [class*="col-"]:nth-child(1) .footer_about {
  margin-right: 60px;
}
