.best_coaching {
  padding-top: 120px;
}
.best_coaching_tab .nav-pills {
  background: rgba(255, 245, 238, 1);
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}

.best_coaching_tab .nav-pills .nav-link.active,
.best_coaching_tab .nav-pills .show > .nav-link {
  background: rgba(255, 120, 42, 1);
}

.best_coaching_tab .nav-pills h4 {
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 120, 42, 1);
}

.best_coaching_tab .nav-pills .nav-link.active h4,
.best_coaching_tab .nav-pills .show > .nav-link h4 {
  color: rgba(255, 255, 255, 1);
}

.best_coaching_tab .nav-link {
  padding: 8px 40px;
}

.best_coaching .coaching_box {
  box-shadow: 0px 4px 19.1px 0px rgba(0, 0, 0, 0.14);
  background: rgba(255, 245, 238, 1);
  border-radius: 20px;
  overflow: hidden;
}

.best_coaching .coaching_box .content {
  padding: 20px;
}

.best_coaching .coaching_box .content ul,
.best_coaching .coaching_box .content ul li {
  display: flex;
  align-items: center;
}

.best_coaching .coaching_box .content ul li img {
  margin-right: 10px;
}
.best_coaching .coaching_box .content h4 {
  font-size: 24px;
  font-weight: 500;
  color: rgba(237, 115, 48, 1);
  margin-top: 15px;
}

.best_coaching .coaching_box .content ul li {
  margin-right: 10px;
  color: rgba(248, 111, 3, 1);
  font-size: 12px;
}

.best_coaching .author {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.best_coaching .author_name {
  display: flex;
  align-items: center;
}

.best_coaching .author_name p {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.best_coaching .author_name p span {
  font-size: 18px;
  font-weight: 500;
  color: rgba(237, 115, 48, 1);
}

.best_coaching .author .plus_icon {
  font-size: 28px;
}
