.instructor {
  position: relative;
}
.instructor .team_inner {
  max-width: 300px;
}
.instructor .thumbnail-wrap {
  position: relative;
}

.instructor .thumbnail {
  margin-bottom: 0;
}
.instructor .team_inner:hover .thumbnail a:after {
  visibility: visible;
  opacity: 1;
}
.instructor .thumbnail a {
  border-radius: 10px;
  position: relative;
  display: block;
}
.instructor .thumbnail a img {
  border-radius: 10px;
  width: 100%;
}
.instructor .thumbnail a:after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(26, 182, 157, 0.6);
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.instructor .team_inner .content .title,
.instructor .team_inner .content .designation {
  background-color: #fff;
  box-shadow: 0px 20px 20px 0px rgba(26, 46, 85, 0.1);
  border-radius: 4px;
}
.instructor .team-share-info {
  top: 35%;
}

.instructor .team_inner :hover .team-share-info li:nth-child(1n) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.instructor .team_inner:hover .team-share-info li {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.team-share-info {
  margin: -5px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.instructor .team-share-info li {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: 0.3s;
}

.team-share-info li {
  display: inline-block;
  margin: 5px;
}
.team_inner {
  position: relative;
}
.team-share-info li a {
  width: 40px;
  height: 40px;
  display: block;
  line-height: 39px;
  border: 2px solid var(--color-white);
  text-align: center;
  border-radius: 50%;
  font-size: 18px;
  color: var(--color-white);
  -webkit-transition: var(--transition);
  transition: 0.3s;
}
ul li a {
  text-decoration: none;
  color: var(--color-body);
  -webkit-transition: var(--transition);
  transition: 0.3s;
}

.instructor .content {
  text-align: left;
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.instructor .content .title {
  margin-bottom: 10px;
  font-size: 20px;
  padding: 11px 25px 9px;
}
.instructor .content .designation {
  padding: 4px 20px;
  font-size: 16px;
}
