:root {
  --tg-theme-primary: rgba(237, 115, 48, 1);
  --tg-theme-secondary: rgba(150, 131, 116, 1);
  --tg-common-color-blue: #050071;
  --tg-common-color-blue-2: #282568;
  --tg-common-color-dark: #1c1a4a;
  --tg-common-color-black: rgba(0, 0, 0, 1);
  --tg-common-color-grey: #f0f4f5;
  --tg-common-color-dark-2: #4a44d1;
  --color-white: #fff;
  --color-text: rgba(65, 65, 65, 1);

  --color-heading: #181818;
  --color-secondary: #f26322;
}

@import url(assets/css/font.css);
@import url(assets/css/flaticon.css);
@import url(assets//css/global.css);
