.custom_check {
  margin-bottom: 10px;
}
.custom_check .form-group {
  display: block;
  margin-right: 15px;
  border: 1px solid rgba(208, 213, 221, 1);
  box-shadow: 0px 3px 6px 0px rgba(219, 219, 219, 0.161);
  background: rgba(247, 247, 247, 1);
  padding: 5px 10px;
  border-radius: 4px;
}

.custom_check .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.custom_check .form-group label {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  color: #2d2520 !important;
  display: flex;

  align-items: center;
}

.custom_check .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #44444480;
  padding: 6px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 2px;
}
.custom_check .form-group input:checked + label:before {
  background: var(--tg-theme-primary);
  border: 1px solid var(--tg-theme-primary);
}
.custom_check .form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 5px;
  width: 5px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
