header {
  /* padding: 30px 35px; */
  /* box-shadow: 0 3px 9px rgb(0 0 0 / 5%); */
  position: absolute;
  background: rgba(255, 245, 238, 1);
  top: 0;
  right: 0;
  left: 0;
  z-index: 99999999;
}

.sticky-menu {
  padding: 0 0;
}
.Toastify {
  z-index: 999999999;
  position: relative;
}
.sticky-menu {
  position: fixed;
  left: 0;
  margin: auto;
  top: 0;
  width: 100%;
  z-index: 999999;
  background: #fff;
  animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  border-radius: 0;
}

header .navbar-collapse {
  justify-content: center;
}

header .navbar-brand {
  background: linear-gradient(103.84deg, #df1cff -25.59%, #ea0070 138%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 28px;
}

header .navbar_link {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26.07px;
  color: #333;
  padding: 32px 15px;
  transition: 0.35s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .sub_first .navbar_link,
header .sub_sec .navbar_link {
  margin: 0;

  padding: 0;
}

header .navbar_link i {
  padding-left: 5px;
  /* transition: 0.35s ease-in-out; */
}

header .active {
  color: var(--tg-theme-primary) !important;
}

header .nav-item {
  position: relative;
}

header .nav-item:hover .sub_first {
  display: block;
}

header .nav-item .sub_first .nav-item:hover .sub_sec {
  display: block;
}
header .navbar-brand img {
  max-width: 155px;
}
header .nav-item .dropdown-menu {
  background: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.15);
  padding: 0;
  width: 250px;
  margin: 0;
  position: absolute;
  /* bottom: 13px; */
  left: -20px;
  top: 90px;
}

header .nav-item .dropdown-item {
  padding: 12px 15px;
  border-bottom: 1px solid #f5f5f5;
  color: #333;
  font-weight: 600;
  text-transform: capitalize;
  display: block;
  font-size: 16px;
  margin: 0;
  position: relative;
}
header .nav-item .dropdown-item:hover {
  background-color: unset;
}

header .nav-item .dropdown-item:hover > a {
  color: var(--tg-theme-primary);
}

header .nav-item ul .dropdown .dropdown-menu {
  position: absolute;
  top: 0px;
  left: 250px;
}

/* header .nav-item ul .dropdown:hover .dropdown-menu {
  display: block;
} */

header .navbar_link:hover {
  color: var(--tg-theme-primary);
  background-color: unset;
}

header .navbar_link:hover i {
  transform: rotate(180deg);
}

header .call_box .list-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  /* padding: 25px 0; */
}

header .user_icon:hover .menu_user_list {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.call_box > ul li {
  position: relative;
  /* flex: 0 0 auto; */
}

.call_box > ul li .cart-count {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #7f7e97;
  color: #7f7e97;

  border-radius: 50%;
}

.call_box > ul li .cart-count span {
  position: absolute;
  top: -9px;
  right: 0;
  width: 22px;
  height: 22px;
  font-size: 14px;
  font-weight: 500;

  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tg-theme-secondary);
  color: var(--tg-heading-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
}

.call_box .user_icon a img {
  width: 18px;
}

.call_box .menu_user_list {
  padding: 15px 15px 15px 25px;
  position: absolute;
  width: 220px;
  top: 100%;
  right: 0;
  z-index: 9;
  margin-top: 15px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
  border: 1px solid #f5f5f5;

  opacity: 0;
  visibility: hidden;
  transform-origin: 0 0;
  transform: scale(1, 0);

  transition: all linear 0.3s;
}
header .user_icon .menu_user_list::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: -15px;
  right: 10px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 15px solid #d4d1f9;
}

header .user_icon .menu_user_list li a {
  line-height: 2.7;
  display: block;
  color: var(--tg-heading-color);
  text-transform: capitalize;
  font-size: 15px;
  transition: all 0.3s ease-out 0s;
  font-weight: 500;
}

header .user_icon .menu_user_list li a:hover {
  color: var(--tg-theme-primary);
}

header .call_box .contact i {
  font-size: 40px;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid #e7e7e7;
  color: var(--tg-theme-primary);
}

header .call_box .contact p {
  margin: 0;
  font-size: 15px;
  line-height: 25px;
  color: #232323;
}
header .call_box .contact p strong {
  display: block;
  color: #0e2b3d;
  font-weight: 700;
}

@media (max-width: 768px) {
  header .navbar-toggler {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    padding: 25px 0;
  }
  .call_box {
    display: none;
  }

  .navbar-nav {
    margin-top: 20px;
  }

  header .navbar_link {
    padding: 10px 0px;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 600;
  }

  .navbar-nav li:last-child a:last-child {
    border: none;
  }
}
header select.form-select {
  max-width: fit-content;
}
/* edu */
header .call_box .list-wrap li.line:after {
  position: absolute;
  left: 0;
  top: -20px;
  width: 2px;
  height: 40px;
  background: #f3f3f3;
  content: "";
}

header .call_box .list-wrap li.line {
  position: relative;
  margin: 0 23px;
}

.header_white .navbar-nav > .nav-item > .navbar_link {
  color: #fff;
}

.apply_form {
  padding: 15px 25px;
}

.form_fields .input_fields .special-label {
  display: none;
}
.header_white .navbar-nav > .nav-item > .navbar_link:hover {
  color: #f36321;
}
/* .sticky-menu .navbar_link {
  color: #333 !important;
} */

@media (max-width: 1200px) and (min-width: 1024px) {
  header .navbar_link {
    padding: 32px 10px;
  }
}
