* {
  margin: 0;
  margin-bottom: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-size: 16px;
  color: #333;
  /* background: rgba(4, 1, 28, 1); */
  font-family: "Poppins", sans-serif;

  /* line-height: 30px; */
  position: relative;
}

a {
  text-decoration: none;
  color: #333;
}

p {
  font-size: 16px;
  line-height: 1.75;
  font-weight: 400;
  color: #6d6c80;
}

span.highlight {
  font-weight: 700;
  /* color: #000; */
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
ol,
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}
img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

.bg-theme {
  background-color: #e1690f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #161439;
  margin-top: 0px;
  font-weight: 600;
  line-height: 1.3;
  text-transform: unset;
}

.btn-theme {
  background-color: #e1690f;
  color: #ffffff !important;
  border: 2px solid #e1690f;
}
.bg-gray {
  background-color: #f3f7fd;
}

.blue_text {
  color: var(--tg-theme-primary) !important;
}
.secondary_text {
  color: rgba(242, 99, 34, 1) !important;
}
.text_white {
  color: #fff !important;
}
.p-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.p-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.p-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

input:focus {
  outline: none !important;
  box-shadow: none !important;
}

input::placeholder {
  color: rgba(61, 45, 33, 1);
}

.mb_30 {
  margin-bottom: 30px;
}

.mb_50 {
  margin-bottom: 50px;
}

.mt_50 {
  margin-top: 50px;
}

.box_bg {
  background: rgba(255, 255, 255, 0.1);
}

/*------heading-------*/
.sub_heading {
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

.main_heading {
  font-size: 43px;
  margin: 0;
  color: rgba(237, 115, 48, 1);
  font-weight: 600;
  text-transform: capitalize;
}
.second_heading {
  font-size: 34px;
  margin: 0;
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
  text-transform: capitalize;
}

.pre_heading {
  color: rgba(237, 115, 48, 1);
  font-size: 18px;
}

/*-------paragraph--------*/
.main_text {
  font-size: 16px;
  font-weight: 400;
  color: rgba(61, 45, 33, 1);
}

.sub_text {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.image_heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.underLine {
  font-weight: 700;
  color: rgba(233, 87, 192, 1);
  /* border-bottom: 1px solid rgba(233, 87, 192, 1); */
  position: relative;
  cursor: pointer;
}

.underLine::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: rgba(233, 87, 192, 1);
  left: 0;
  bottom: 5px;
}

/*--------button----------------------*/

.btn_primary {
  background: var(--tg-theme-primary);
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  transition: 0.3s;
  outline: none;
  font-size: 18px;

  /* border: none; */
  width: fit-content;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
}

.btn_primary i {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #000;
  border-radius: 50%;
  margin-left: 15px;
}

.btn_white {
  background: #fff;
  color: #000;
  border-radius: 60px;
  padding: 10px 20px;
  transition: 0.3s;
  outline: none;
  /* border: none; */
  width: fit-content;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
}

.btn_border {
  background: transparent;
  color: #000;
  border-radius: 60px;
  padding: 10px 20px;
  transition: 0.3s;
  outline: none;
  /* border: none; */
  width: fit-content;
  border: 1px solid #000;
  display: flex;
  align-items: center;
}

.btn_border i,
.btn_white i {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  border-radius: 50%;
  margin-left: 15px;
}
.btn_border_sec {
  background: #fff;
  color: var(--tg-theme-secondary);
  border-radius: 4px;
  padding: 10px 30px;
  border: 1px solid var(--tg-theme-secondary);
  transition: 0.3s;
  outline: none;
  box-shadow: 2px 2px 8px 0 rgb(241 129 25 / 61%);
}

.btn_secondary {
  background: var(--tg-theme-secondary);
  color: #fff;
  border-radius: 10px;
  padding: 10px 30px;
  transition: 0.3s;
  outline: none;
  /* border: none; */
  font-size: 18px;
  border: 1px solid transparent;
  /* text-align: center; */
  text-transform: capitalize;
  display: flex;
  align-items: center;
  transition: 0.3s;

  /* box-shadow: 4px 6px 0px 0px var(--tg-common-color-blue); */
  overflow: hidden;
}

.btn_secondary img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.btn.circle {
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}

.btn i {
  font-size: 20px;
  margin-left: 5px;
  position: relative;
  top: 3px;
}

@media (max-width: 767px) {
  .default-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.pt_150 {
  padding-top: 150px;
}
/* @media (min-width: 1200px) {
  .container {
    max-width: 1185px;
  }
} */

.btn_md {
  padding: 15px 40px;
}
.btn_primary {
  cursor: pointer;
}
.top_company .nav-item {
  height: 100%;
  float: left;
  display: flex;
  align-items: center;
}

.top_company .nav-pills .nav-link {
  height: 100%;
  min-height: 70px;
  align-items: center;
  display: flex;
}

.talentFAq ul.faq_list.mt-5 {
  max-height: 370px;
  overflow-y: scroll;
}
.custom_input,
.form-control {
  width: 100%;
  padding: 10px;
  color: rgba(61, 45, 33, 1);
  border-radius: 0px;
  font-size: 15px;
  border: none;
  border-bottom: 1px solid rgba(61, 45, 33, 1);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background: #fff;
  @media (max-width: 1439.98px) {
    padding: 8px 16px;
  }
  @media (max-width: 900px) {
    margin-bottom: 24px;
  }
  &:focus {
    outline: 0;
  }
  &::placeholder {
    color: rgba(61, 45, 33, 1);
  }
  @media (max-width: 900px) {
    padding: 7px 14px;
  }
}
.form-control:focus {
  border-color: inherit;
}

.input_field_group img.icon {
  position: absolute;
  left: 15px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom_lable {
  font-family: "Poppins", sans-serif;
  color: rgba(90, 90, 90, 1);
  font-size: 16px;
  font-weight: 400;
}
body,
html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  .flex-column-reverse-mobile {
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .second_heading {
    font-size: 30px;
    font-weight: 400;
  }
}
