.hero-banner.hero-style-1 {
  position: relative;
  /* background-color: var(--bg-color); */
  background: rgba(255, 245, 238, 1);

  padding-top: 120px;
}
.hero-banner {
  min-height: 660px;
  display: flex;
  align-items: center;
}

.hero-banner .banner-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.hero-banner .banner-content h6 {
  color: rgba(237, 115, 48, 1);
}
.hero-banner .banner-content .title {
  margin-bottom: 18px;
  color: rgba(237, 115, 48, 1);
  font-size: 50px;
}
.hero-banner .banner-content p {
  color: var(--color-text);
  font-size: 18px;
}
.hero-banner .banner-content .links {
  color: #fff;
  font-size: 19px;
  font-weight: 300;
  /* background: linear-gradient(90deg, #f26322 0%, #0663bf 100%); */
  margin-top: 20px;
  border-radius: 10px;
  padding: 20px 14px;
}
.hero-banner .banner-content .links a:nth-child(1) {
  background: #f26322;
}
.hero-banner .banner-content .links a:nth-child(2) {
  background: #0663bf;
}
.hero-banner .banner-content .links a:nth-child(3) {
  background: #ecc72f;
  color: #000;
  font-weight: 200;
}

.hero-banner .banner-content .links a {
  padding: 5px 7px;
  border-radius: 7px;
  margin: 0 4px;
  color: #fff;
  display: inline-block;
  margin-bottom: 7px;
}
.hero-banner .banner-thumbnail {
  position: relative;
  z-index: 1;
}
.hero-banner .banner-thumbnail .thumbnail img {
  position: relative;
  z-index: 99;
}
.hero-banner .banner-thumbnail .instructor-info {
  position: absolute;
  bottom: 210px;
  right: -135px;
  width: fit-content;
}

.hero-banner .banner-thumbnail .instructor-info.first {
  top: 215px;
  left: -140px;
}

.hero-banner .banner-thumbnail .instructor-info .inner {
  border-radius: 10px;
  background: rgba(255, 186, 51, 1);
  padding: 20px 20px;
  backdrop-filter: blur(4px);
  min-width: 180px;
}
.hero-banner .banner-thumbnail .instructor-info .inner .media {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-banner .banner-thumbnail .instructor-info.first .inner .thumb {
  background: rgba(6, 99, 191, 1);
  padding: 10px;
  border-radius: 50%;
  margin-right: 15px;
}
.hero-banner .banner-thumbnail .instructor-info .inner .title {
  margin-bottom: 5px;
}
.hero-banner .banner-thumbnail .instructor-info .inner .media .content {
  line-height: 1;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 18px;
}
.hero-banner .banner-thumbnail .instructor-info .inner .media .content span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 28px;
  color: rgba(255, 255, 255, 1);
  padding-bottom: 5px;
}

.notify {
  background: rgba(242, 99, 34, 1);
  padding: 20px 0;
}

.notify h6 {
  color: rgba(255, 255, 255, 1);
  font-size: 26px;
  font-weight: 600;
  padding-bottom: 10px;
}
.notify p {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 400;
}

/*  */

.features-area {
  position: relative;
  top: -50px;
  /* background: #fff; */
  z-index: 9999;
}
.features-grid-wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #fff;
  clip-path: polygon(5% 0%, 94% 0%, 106% 100%, -4% 100%);

  padding: 0 30px;
}
/* .features-box.features-style-2:first-child {
  padding-left: 0;
} */

.features-box.features-style-2 {
  background-color: transparent;
  box-shadow: none;
  display: flex;
  align-items: center;
  text-align: left;
  border-right: 1px solid hsla(0, 0%, 100%, 0.15);
  padding: 30px 20px 30px 20px;
}

.features-box .icon img {
  filter: invert(1);
}
